PORT = 5000
NODE_ENV = development
MONGO_URI=mongodb+srv://josecoelho:UwfgogtxYUMg1fdh@teste.370py4p.mongodb.net/BE_project?retryWrites=true&w=majority

STRIPE_SECRET_KEY=sk_test_51Mf9OdDdApvbMXPj8LBVB3ou6jLwabLcvUg3RrTvXOjG6ByH7DN6NQ6Dxr7ru8kBe2R5zy1DxozxTlThoJbgwTY600e7MtCzZv

JWT_SECRET=dkjsjkdhvkjdfhvkjdfh
JWT_EXPIRE=30d

JWT_COOKIE_EXPIRE=10000